# KONG
KONG_VERSION=3.8.0-ubuntu
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN="0.0.0.0:8002, 0.0.0.0:8445 ssl"
# KONG_ADMIN_GUI_API_URL=http://admin.kong.local/api
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"
KONG_NGINX_HTTP_RESOLVER=1.1.1.1

# Database
POSTGRES_VERSION=17-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

# Loki
LOKI_VERSION=3.2.1

# Grafana
GRAFANA_VERSION=11.3.0

# Tempo
TEMPO_VERSION=latest
MEMCACHED_VERSION=1.6.32-alpine

# Prometheus
PROMETHEUS_VERSION=v2.55.0

# Alloy
ALLOY_VERSION=v1.4.3

# Fluent-bit
FLUENTBIT_VERSION=3.1.9