# KONG
KONG_VERSION=3.9.1-ubuntu
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN="0.0.0.0:8002, 0.0.0.0:8445 ssl"
# KONG_ADMIN_GUI_API_URL=http://admin.kong.local/api
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"
KONG_NGINX_HTTP_RESOLVER=1.1.1.1
KONG_STATUS_LISTEN=0.0.0.0:8123

# Database
POSTGRES_VERSION=17.5-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

# OpenSearch
OPENSEARCH_VERSION=3.1.0
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Thiipha7gie5daiz # change me
OPENSEARCH_DASHBOARD_VERSION=3.1.0

# Loki
LOKI_VERSION=3.5.2

# Grafana
GRAFANA_VERSION=12.0.2

# Tempo
TEMPO_VERSION=latest
MEMCACHED_VERSION=1.6.38-alpine

# Prometheus
PROMETHEUS_VERSION=v3.5.0
PUSH_GATEWAY_VERSION=v1.11.1

# Alloy
ALLOY_VERSION=v1.9.2

# Fluent-bit
FLUENTBIT_VERSION=4.0.4

# JAEGER
JAEGER_VERSION=1.71.0

# Datadog
DD_AGENT_VERSION=7
DD_API_KEY=XXX
DD_SITE=ap1.datadoghq.com
DD_HOSTNAME=datadog-docker
